<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Exciting Idea For A Project | Smoosh Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An Exciting Idea For A Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since I got into machine learning I have been looking for a project that would help me to show off and further develop my new found skills. I have done some Kaggle competitions, which are great for learning about ML models and improving my coding skills, but I get this nagging feeling that I could do better than spend my time working on a problem that thousands of other skilful people are already working on. Whatever the problem in the Kaggle competition, it is going to be solved by the end of the competition. So, I may as well go and work on something that not many other people are working on." />
<meta property="og:description" content="Since I got into machine learning I have been looking for a project that would help me to show off and further develop my new found skills. I have done some Kaggle competitions, which are great for learning about ML models and improving my coding skills, but I get this nagging feeling that I could do better than spend my time working on a problem that thousands of other skilful people are already working on. Whatever the problem in the Kaggle competition, it is going to be solved by the end of the competition. So, I may as well go and work on something that not many other people are working on." />
<link rel="canonical" href="http://smoosh.org/2021/02/15/An-Exciting-Idea-for-a-Project.html" />
<meta property="og:url" content="http://smoosh.org/2021/02/15/An-Exciting-Idea-for-a-Project.html" />
<meta property="og:site_name" content="Smoosh Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://smoosh.org/2021/02/15/An-Exciting-Idea-for-a-Project.html","@type":"BlogPosting","headline":"An Exciting Idea For A Project","dateModified":"2021-02-15T00:00:00-06:00","datePublished":"2021-02-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://smoosh.org/2021/02/15/An-Exciting-Idea-for-a-Project.html"},"description":"Since I got into machine learning I have been looking for a project that would help me to show off and further develop my new found skills. I have done some Kaggle competitions, which are great for learning about ML models and improving my coding skills, but I get this nagging feeling that I could do better than spend my time working on a problem that thousands of other skilful people are already working on. Whatever the problem in the Kaggle competition, it is going to be solved by the end of the competition. So, I may as well go and work on something that not many other people are working on.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://smoosh.org/feed.xml" title="Smoosh Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Smoosh Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Exciting Idea For A Project</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-15T00:00:00-06:00" itemprop="datePublished">
        Feb 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Since I got into machine learning I have been looking for a project that would help me to show off and further develop my new found skills. I have done some Kaggle competitions, which are great for learning about ML models and improving my coding skills, but I get this nagging feeling that I could do better than spend my time working on a problem that thousands of other skilful people are already working on. Whatever the problem in the Kaggle competition, it is going to be solved by the end of the competition. So, I may as well go and work on something that not many other people are working on.</p>

<p><a href="https://towardsdatascience.com/how-to-pick-a-successful-ai-project-part-1-finding-the-problem-and-collecting-data-9e701e316977"><span class="underline">I read this 3 part guide to how to come up with ideas for a machine learning project from Jose Quesada</span></a> which was full of great advice:</p>

<p><strong>Jose says your project should have the following characteristics:</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Solving the problem must produce business value or help someone.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It should pass the “eyebrow test” - the eyebrows of the other person should go up when you tell them about it.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It should help showcase the potential benefits of AI.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Practical tips from Jose Quesada</strong></p>

<ul>
  <li>
    <blockquote>
      <p>You can learn more about people’s solvable problems by visiting sites like Twitter or Reddit and listening in to the conversation</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Pretrained neural networks are your friend - for example, <a href="https://youtu.be/MPU2HistivI"><span class="underline">this object detection algorithm</span></a> is open source &amp; can be fine-tuned to your own task relatively easily.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Tips on data sources</strong></p>

<ul>
  <li>
    <blockquote>
      <p>You don’t necessarily need loads of data to solve a problem.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Using multiple data sources might make something that was previously unsolvable, solvable.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Technical considerations</strong></p>

<ul>
  <li>
    <blockquote>
      <p>The problem should be one that it takes a human less than a second to solve.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Do not obsess about the level of accuracy % - there might be enough value in 85% accuracy and a non-algorithmic way to solve any shortfall.</p>
    </blockquote>
  </li>
</ul>

<p><strong>My problem</strong></p>

<p>My children like Lego. One morning I was chatting to my son, asking him what he was doing. He had the “Lego Power Functions Idea Book” open and was annotating part numbers on to a page at the back:</p>

<p><img src="http://smoosh.org/assets/img/2021-02-15-An-Exciting-Idea-for-a-Project/media/image1.png" alt="" /></p>

<p>He got this book for Christmas and doesn’t have all of the parts needed to make the models in the book. So he was going through the parts list, finding them on an online shop and then writing in the part numbers so that he could buy the spare pieces he needed. This was both time-consuming and at times, a bit frustrating. It was frustrating because how do you find the part numbers if you don’t know what the part is called? For example, what would you search for for the grey piece at the bottom right of the image above? I have no idea.</p>

<p>I could see that there was a machine learning solution to this problem - training an image classifier which could tell you the part number of any piece you give it an image of.</p>

<p>After thinking it through a bit more, I also realised this was a potential problem for other Lego enthusiasts &amp; businesses too:</p>

<ul>
  <li>
    <blockquote>
      <p>Second-hand lego sellers could create automated brick sorters - see bricklink.com which has 6m monthly visits.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lego users could use an augmented reality app to find a specific part among a load of lego parts.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lego fans could find the part number for any piece quickly and easily (from diagrams or real-world images)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lego users could use an image search to find bricks on marketplaces like bricklink.com</p>
    </blockquote>
  </li>
</ul>

<p>I had a look to see if there was anything in existence that already did this and couldn’t find anything. I found the following though:</p>

<ul>
  <li>
    <blockquote>
      <p>An <a href="https://www.youtube.com/watch?v=lWcpP39Mofc"><span class="underline">April 2019 April Fool’s joke</span></a> where LEgo pretended there was a BrickFinder app</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A successful <a href="https://www.kickstarter.com/projects/piqabrick/piqabrick"><span class="underline">Kickstarter project from December 2020</span></a> which promised supporters a little box that could tell them which Lego part had been placed in the box</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><a href="https://youtu.be/04JkdHEX3Yk"><span class="underline">A lego sorting machine</span></a>, powered by AI, made out of Lego</p>
    </blockquote>
  </li>
</ul>

<p>The recent success of the Kickstarter project and the positive comments beneath the youtube videos convinced me that this would be an interesting project to try and that it passed the eyebrow raise test.</p>

<p>To go back and assess the idea according to the criteria set out by Jose Quesada:</p>

<table>
<thead>
<tr class="header">
<th><strong>Requirement</strong></th>
<th><strong>Does this project have it?</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Solving the problem must produce business value or help someone.</td>
<td>Would help my son, can see how a sorting machine would help second-hand sellers.</td>
</tr>
<tr class="even">
<td>Eyebrow test?</td>
<td>Needs more testing, but people love lego and I don’t think they realise image classifiers can help them with things like this.</td>
</tr>
<tr class="odd">
<td>Showcase benefits of AI?</td>
<td>See above.</td>
</tr>
<tr class="even">
<td>What do they say on reddit or other social media?</td>
<td><p>Some say they are happy to sort bits themselves or they already know the part names.</p>
<p>I will share a basic version of the product with friends who are fans of Lego for testing &amp; feedback.</p>
<p>One one of the youtube videos a reseller was interested in talking to the designed of the lego sorting machine. Sorting must be a major time cost of theirs.</p></td>
</tr>
<tr class="odd">
<td>Can I use a pre-trained network?</td>
<td>Yes, easily.</td>
</tr>
<tr class="even">
<td>Can you get data?</td>
<td>Yes, both self generated with smart phone images &amp; some from brick reselling sites APIs.</td>
</tr>
<tr class="odd">
<td>Can human solve in less than a second?</td>
<td>Yes, if they knew part numbers. AI is good with image recognition.</td>
</tr>
</tbody>
</table>

<p>I’m excited that this project could potentially showcase the possible uses of AI - I’ve recently become interested in the idea of using augmented reality to things. I fell it has many possible and exciting applications. This would be a good place to start with this and to practice my skills in creating a product that uses this technology.</p>

<p><strong>What next?</strong></p>

<p>Next up, I’ll create a simple prototype with one Lego set. This should get 100% accuracy when a user gives it an image.</p>

  </div><a class="u-url" href="/2021/02/15/An-Exciting-Idea-for-a-Project.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about smooshing great ideas together and turning them into products.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/simongladding" title="simongladding"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/smooshuk" title="smooshuk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
